# sunFinder

./: LICENSE  README.md
SunFinder/: gradle.properties
SunFinder/app/: build.gradle  google-services.json  proguard-rules.pro
SunFinder/app/src/androidTest/java/ch/msengineering/sunfinder/: ExampleInstrumentedTest.java
SunFinder/app/src/main/: AndroidManifest.xml
SunFinder/app/src/main/java/ch/msengineering/sunfinder/: Constants.java  GeoListActivity.java  LocationDetailActivity.java  LocationDetailFragment.java  LocationListActivity.java  WelcomeActivity.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/dummy/: DummyContent.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/item/: GeoContent.java  LocationContent.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/services/: LocalServiceConsumer.java  RatingServiceConsumer.java  ServiceConsumer.java  WebServiceConsumer.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/services/geolocation/: GeoLocationService.java  GeoLocationServiceImpl.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/services/geolocation/api/: GeoLocation.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/services/rating/: RatingService.java  RatingServiceImplementation.java  RatingServiceInterface.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/services/rating/api/: Rating.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/services/webcam/: WebCamService.java  WebCamServiceEndpoint.java  WebCamServiceImpl.java
SunFinder/app/src/main/java/ch/msengineering/sunfinder/services/webcam/api/: Current.java  Daylight.java  Icon.java  Image.java  Location.java  Preview.java  Result.java  Sizes.java  Thumbnail.java  Toenail.java  WebCamNearby.java  WebCamNearbyApi.json  Webcam.java
SunFinder/app/src/main/res/drawable/: orange_crusor.xml
SunFinder/app/src/main/res/layout/: activity_geo_list.xml  activity_location_detail.xml  activity_location_list.xml  activity_welcome.xml  geo_list.xml  geo_list_content.xml  location_detail.xml  location_list.xml  location_list_content.xml  welcome.xml
SunFinder/app/src/main/res/layout-w900dp/: location_list.xml
SunFinder/app/src/main/res/values/: strings.xml  styles.xml
SunFinder/app/src/test/java/ch/msengineering/sunfinder/: ExampleUnitTest.java
SunFinder/app/src/test/java/ch/msengineering/sunfinder/item/: GeoContentTest.java  LocationContentTest.java
SunFinder/app/src/test/java/ch/msengineering/sunfinder/services/: ConstantsTest.java
SunFinder/app/src/test/java/ch/msengineering/sunfinder/services/geolocation/api/: GeoLocationApiTest.java
SunFinder/gradle/wrapper/: gradle-wrapper.properties
