# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=raphaelfelber-stud-hslu-github
systemProp.sonar.projectName=SunFinder
systemProp.sonar.projectKey=SunFinder:master
systemProp.sonar.login=1476ae67ce26316c62fe212381ad102b04a2440e
systemProp.sonar.cpd.exclusions=**/api/*.java
